# CardSurvival-Localization

./: .gitignore  Card Survival Translation Flow.drawio  CardSurvival-Localization.sln  Package.ps1  README.md  README.txt
CardSurvival-Localization/: CardSurvival-Localization.csproj  DescriptionTransformHelpAttribute.cs  GuidFactory.cs  IGuidFactory.cs  LocalizationInfo.cs  LocalizationKeyExtrator.cs  LocalizationKeyGenerator.cs  Program.cs  UnicodeEscapeMode.cs  Utilities.cs
CardSurvival-Localization/Properties/: launchSettings.json
CardSurvival-Localization/TestData/: Test.json
CardSurvival-LocalizationTests/: CardSurvival-LocalizationTests.csproj  GuidFactoryMock.cs  GuidFactoryMockTests.cs  ProcessModTests.cs
CardSurvival-LocalizationTests/Properties/: launchSettings.json
media/: Translation.pdn
