<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CardSurvival_Localization</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>3.1.0</FileVersion>
    <AssemblyVersion>3.1.0</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CardSurvival-LocalizationTests" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.2.4" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.4" />
  </ItemGroup>

</Project>
