<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CardSurvival_Localization</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>3.4.0</FileVersion>
    <AssemblyVersion>3.4.0</AssemblyVersion>
    <Description></Description>
    <Title></Title>
    <Product>$(AssemblyName)</Product>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CardSurvival-LocalizationTests" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="20.0.4" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.4" />
  </ItemGroup>

</Project>
